Searchly/AddItem.xaml

<Page x:Class="Searchly.AddItem"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Searchly"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="1000" MinHeight="500" MaxHeight="500" MinWidth="1000" MaxWidth="1000"
      Title="AddItem" Background="White">

    <StackPanel>
        <Label Content="      Searchly&#10;'Ayna Ashya2y'" FontWeight="Bold" FontSize="20" Margin="0,50,0,0" FontStyle="Italic"
               BorderThickness="2" BorderBrush="Black" HorizontalContentAlignment="Center" HorizontalAlignment="Center"/>
        <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Horizontal" Margin="10,10,155,0">
                <Label Content="Enter the item name: "/>
                <TextBox Name="NameTextBox" BorderBrush="DarkViolet" BorderThickness="3" Width="365"/>
            </StackPanel>
            <ComboBox x:Name="CategoryComboBox" Text="Pick Category" IsEditable="True" IsManipulationEnabled="False" Width="200">
                <ComboBoxItem Content="Personal Stuff"/>
                <ComboBoxItem Content="Mobiles"/>
                <ComboBoxItem Content="Wallets"/>
                <ComboBoxItem Content="Keys"/>
                <ComboBoxItem Content="Other"/>
            </ComboBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
            <StackPanel Width="490">
                <Label Content="Enter the item desctiption" HorizontalContentAlignment="Center"/>
                <TextBox Name="DescriptionTextBox" Height="100" BorderBrush="DarkViolet" BorderThickness="3" AcceptsReturn="True" VerticalContentAlignment="Top"/>
                <StackPanel Orientation="Horizontal" Margin="10,10,0,0">
                    <Label Content="Enter the date in the following format 'dd/mm/yyyy': "/>
                    <TextBox Name="DateTextBox" BorderBrush="DarkViolet" BorderThickness="3" Width="188" MaxLength="10"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10,10,0,0">
                    <Label Content="Enter the location: "/>
                    <TextBox Name="LocationTextBox" BorderBrush="DarkViolet" BorderThickness="3" Width="372"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Vertical" Width="490" Margin="10,0,10,0">
                <Button Content="Browse Image" Name="BrowseImageButton" Click="BrowseImageButton_Click" Width="200"/>
                <Image Name="ItemImage" Width="490" Height="182"/>
            </StackPanel>
        </StackPanel>
        <Button Name="AddItemButton" Content="Add Item" Margin="0,50,0,0" Background="DarkMagenta" Click="AddItemButton_Click" Width="250"/>
    </StackPanel>
</Page>