Searchly/Home.xaml

<Page x:Class="Searchly.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Searchly"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="1000" MinHeight="500" MaxHeight="500" MinWidth="1000" MaxWidth="1000"
      Title="Home" Background="White">

    <StackPanel Margin="0,0,0,46">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Label Content="      Searchly&#10;'Ayna Ashya2y'" FontWeight="Bold" FontSize="20" Margin="0,50,335,0" FontStyle="Italic"
                   BorderThickness="2" BorderBrush="Black" HorizontalContentAlignment="Center" HorizontalAlignment="Center"/>
            <Button Content="Add Item" Margin="0,80,0,0" Name="AddItemButton" Click="AddItemButton_Click"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="250,0,250,0">
            <TextBox Name="SearchTextBox" Width="450" Margin="0,0,10,0" LostFocus="SearchTextBox_LostFocus" GotFocus="SearchTextBox_GotFocus" 
                     Text="Enter the name of the item" FontSize="15"/>
            <Button Name="SearchButton" Click="SearchButton_Click">
                <Button.Background>
                    <ImageBrush ImageSource ="C:\Users\Mostafa\documents\visual studio 2017\Projects\Searchly\Searchly\Images\Search_Icon.png"  ></ImageBrush>
                </Button.Background>
            </Button>
        </StackPanel>
        <!--<ListView Name="imageList">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Image" DisplayMemberBinding="{Binding pictureBitmap}"/>
                </GridView>
            </ListView.View>
        </ListView>-->
        <ListView Name="List" SelectionMode="Single" >
            <ListView.View>
                <GridView AllowsColumnReorder="True" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible">
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding name}" Width="100"/>
                    <GridViewColumn Header="Category" DisplayMemberBinding="{Binding category}" Width="100"/>
                    <GridViewColumn Header="Picture" DisplayMemberBinding="{Binding pictureString}" Width="100"/>
                    <GridViewColumn Header="Description" DisplayMemberBinding="{Binding description}" Width="300"/>
                    <GridViewColumn Header="Date" DisplayMemberBinding="{Binding date}" Width="100"/>
                    <GridViewColumn Header="Location" DisplayMemberBinding="{Binding location}" Width="300"/>
                </GridView>
            </ListView.View>
        </ListView>
    </StackPanel>
</Page>
